#include <stdio.h>

// Принимает переменную
void print_age(int age) {
    age += 3;
    printf("You are %d years old\n", age);
}

// Принимает указатель
void print_pAge(int *pAge) {
    // Причём *pAge++ корректно работать не будет, только ++*pAge
    // По крайней мере у меня так при компиляции происходило
    ++*pAge;
    printf("You are %d years old\n", *pAge);
}

int main() {

    // Указатель - это переменная,
    // которая содержит адрес другой переменной.

    // Изменяя значение указателя в функции
    // будет изменяться и само значение переменной вне её

    int age = 20; // Переменная
    // Указатель к переменной
    // int *pAge = &age;
    int *pAge = NULL; // Хорошая практика указывать NULL при объявлении указателя
    pAge = &age;

    // Адрес переменной
    printf("Address of age: %p\n", &age);
    // Значение указателя
    printf("Value of pAge: %p\n", pAge);

    // Размер переменной
    printf("Size if age: %d bytes\n", sizeof(age));
    // Размер указателя
    printf("Size if pAge: %d bytes\n", sizeof(pAge)); // ???
    // У меня при компиляции одинаковые значения
    // Хотя там, где я смотрел, у указателя было 8 байт

    // Значение переменной
    printf("Value of age: %d\n", age);
    // Значение по хранящемуся адресу указателя
    printf("Value at stored address: %d\n", *pAge);

    // Age внутри функции увеличивается на 3
    print_age(age);
    // Увеличив значение переменной внутри функции на 3
    // само значение переменной вне её не изменилось

    // Age внутри функции увеличивается на 1
    print_pAge(pAge);
    // Увеличив значение по адресу указателя внутри функции на 1
    // само значение переменной вне её увеличилось на 1

    // Итоговое значение Age, было 20, стало 21
    printf("%d\n", age);

    return 0;
}