#include <stdio.h>

int main() {

    // Работа с файлами
    // r - чтение файла, файл должен существовать
    // w - открыть пустой файл для записи, если файл существует
    // содержимое теряется
    // a - открыть файл для записи в конец, файл создаётся
    // если не существует
    // r+ - открыть файл для чтения и записи, файл должен существовать
    // w+ - открыть пустой файл для чтения и записи, если файл
    // существует, то его содержимое теряется
    // a+ - открыть файл для чтения и дополнения, файл создаётся
    // если не существует

    // Открытие файла для чтения
    FILE *pF = fopen("daffodils.txt", "r");
    char buffer[255];

    // Если файла не существует
    if (pF == NULL)
        printf("Unable to open file!\n");

    // Чтение одной строки
    // после чтения строка не считывается
    fgets(buffer, 255, pF);
    printf("%s", buffer);

    // Чтение множества строк
    while(fgets(buffer, 255, pF) != NULL)
        printf("%s", buffer);
    
    // Не забываем закрывать
    fclose(pF);

    return 0;
    
}